# qa_guru_15_restAssured

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/skan/: Main.java
src/test/java/org/skan/: ReqresInTests.java
src/test/java/org/skan/api/: AuthorizationApi.java
src/test/java/org/skan/helpers/: CustomApiListener.java
src/test/java/org/skan/models/: CheckUsersPerPageResponseModel.java  RegisterBodyModel.java  RegisterResponseModel.java
src/test/java/org/skan/models/lombok/: RegisterBodyLombokModel.java  RegisterResponseLombokModel.java
src/test/java/org/skan/models/pojo/: RegisterBodyPojoModel.java  RegisterResponsePojoModel.java
src/test/java/org/skan/specs/: CheckUsersPerPageRequestSpec.java  CheckUsersPerPageResponseSpec.java  RegisterRequestSpecs.java  RegisterResponseSpecs.java  RegisterSpecs.java  UserNotFoundRequestSpec.java  UserNotFoundResponseSpec.java
src/test/java/org/skan/tests/: AllureTestopsTests.java  ReqresInNewTests.java  ReqresInTests.java  ReqresInTestsExtended.java
