plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

def allureVersion ="2.19.0"

allure {
    report{
        version.set(allureVersion)
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }

}

group 'org.skan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava{
    options.encoding="UTF-8"
}
compileTestJava{
    options.encoding="UTF-8"
}

def slf4jVersion = "1.7.32"

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.assertj:assertj-core:3.23.1",
            "com.fasterxml.jackson.core:jackson-databind:2.14.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
}